<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:background="@color/drk_window" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/drk_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="Developer tools" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/content_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@id/focus_intercept_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <TextView android:textSize="14.0sp" android:id="@id/server_type_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Server type" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <RadioGroup android:id="@id/server_type_radio_group" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/server_type_debug_radio_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Debug" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/server_type_release_radio_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Release" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" />
            </RadioGroup>
            <TextView android:textSize="14.0sp" android:id="@id/app_version_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="App version (be very careful)" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <FrameLayout android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/custom_app_version_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/custom_app_version_text_input" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Custom app version" android:maxLines="1" android:scrollHorizontally="true" android:paddingEnd="52.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton android:layout_gravity="end" android:id="@id/reset_custom_app_version_image_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="26.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_home_white_24dp" />
            </FrameLayout>
            <TextView android:textSize="14.0sp" android:id="@id/logs_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="App Logs" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/open_logs_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Open Logs" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/open_test_gaining_screen" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="New Gaining screen" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:id="@id/tutorials_title_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="App tutorials" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/reset_all_tutorials_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Reset all tutorials" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:id="@id/app_data_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="App data" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/clear_all_cookies_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Clear all cookies" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:id="@id/foreground_service_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Foreground service (common)" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/start_foreground_service_1_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start foreground service #1" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/stop_foreground_service_1_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stop foreground service #1" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/start_foreground_service_2_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Start foreground service #2" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/stop_foreground_service_2_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Stop foreground service #2" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:id="@id/flutter_screens_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="Flutter screens" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:background="#0dffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:gravity="start" android:id="@id/open_manual_likes_earning_button" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Open Manual Earning (likes) screen" android:textAllCaps="false" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/red_500" android:id="@id/need_restart_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="You should relaunch application, because it can cause UNEXPECTABLE results!" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>