<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="Dev features" />
    <ImageView android:id="@id/logo_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/pass_edit_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/img_hacker_200dp" />
    <EditText android:theme="@style/BlueAccentColorTheme" android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#30ffffff" android:gravity="center|left" android:id="@id/pass_edit_text" android:scrollbars="none" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:hint="Security code" android:maxLines="1" android:maxLength="256" android:layout_centerVertical="true" android:inputType="textPersonName" android:paddingStart="16.0dip" android:paddingEnd="100.0dip" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>