<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:gravity="center" android:id="@id/saveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="СОХРАНИТЬ" android:textAllCaps="true" />
    <Button android:gravity="center" android:id="@id/restoreButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ВОСТАНОВИТЬ" android:textAllCaps="true" />
</LinearLayout>