<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="5.0" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/left_0_image_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/left_1_image_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <FrameLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.farapra.bottomnavigation.SquareByMaxSizeImageButton android:layout_gravity="center" android:id="@id/big_image_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageButton android:id="@id/right_0_image_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageButton android:id="@id/right_1_image_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</merge>