<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/posts_tools_relative_layout" android:background="@color/colorPrimaryDark" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="54.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.farapra.materialviews.ProfileImageView android:layout_gravity="center" android:id="@id/avatar_image_view" android:padding="1.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_image_button" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_search_white_24dp_thin" />
    <EditText android:textSize="12.0sp" android:textColor="#ffffffff" android:textColorHint="#40ffffff" android:ellipsize="end" android:gravity="fill_vertical" android:layout_gravity="center_vertical" android:id="@id/url_edit_text" android:background="@drawable/bg_rounded_side_dark_24dp" android:paddingLeft="@dimen/frg_posts_url_edt_padding_left" android:paddingRight="@dimen/frg_posts_url_edt_padding_right" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="46.0dip" android:layout_marginRight="8.0dip" android:hint="@string/frg_profile_swap_url_hint" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/home_image_button" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
    <ImageButton android:layout_gravity="center|right" android:id="@id/clear_image_button" android:background="@null" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:layout_alignRight="@id/url_edit_text" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_cancel_16dp_alpha50" />
    <ImageButton android:id="@id/home_image_button" android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_toLeftOf="@id/followers_image_button" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_home_tiny_white_24dp" />
    <ImageButton android:id="@id/followers_image_button" android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_toLeftOf="@id/comments_image_button" android:layout_centerVertical="true" app:srcCompat="@mipmap/img_profile_tools_add_followers_white" />
    <ImageButton android:id="@id/comments_image_button" android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@mipmap/img_profile_tools_add_comments_white" />
</RelativeLayout>