<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/element_form_root_view" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.catool.android.views.CatoolTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/fee_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/amount_edit_text" app:layout_constraintRight_toRightOf="@id/amount_edit_text" app:layout_constraintTop_toBottomOf="@id/amount_edit_text" app:text_view_font="@string/roboto_light" />
    <ImageButton android:id="@id/info_image_button" android:background="?rippleBackgroundCircle" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="center" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@mipmap/ic_help_outline_white_24dp" />
    <ImageView android:id="@id/receiver_avatar_image_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/dog_prefix_text_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/dog_prefix_text_view" />
    <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/dog_prefix_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="\@" app:layout_constraintBottom_toBottomOf="@id/link_edit_text" app:layout_constraintLeft_toRightOf="@id/receiver_avatar_image_view" app:layout_constraintTop_toTopOf="@id/link_edit_text" app:text_view_font="@string/roboto_medium" />
    <EditText android:textSize="46.0sp" android:textColorHint="#30ffffff" android:ellipsize="start" android:gravity="center" android:id="@id/amount_edit_text" android:nextFocusDown="@id/link_edit_text" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:hint="@string/frg_transfer_short_link_hint" android:ems="10" android:singleLine="true" android:maxLength="6" android:inputType="number" app:layout_constraintLeft_toLeftOf="@id/guideline3" app:layout_constraintRight_toLeftOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/info_image_button" />
    <View android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/link_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="16.0dip" android:maxWidth="100.0dip" android:hint="@string/frg_transfer_short_link_hint" android:maxLines="1" android:ems="10" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionSend" app:layout_constraintBottom_toBottomOf="@id/send_button_wrapper_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/dog_prefix_text_view" app:layout_constraintRight_toLeftOf="@id/send_button_wrapper_layout" app:layout_constraintTop_toTopOf="@id/send_button_wrapper_layout" />
    <FrameLayout android:id="@id/send_button_wrapper_layout" android:background="@drawable/bg_rounded_side_accent_36dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fee_text_view">
        <com.catool.android.views.CatoolButton android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/send_button" android:background="@drawable/btn_rounded_side_white_ripple_36dp" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/frg_transfer_btn_send" android:textAllCaps="true" app:button_font="@string/roboto_medium" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>