<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewAnimator android:id="@id/view_animator" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/progress_layout" layout="@layout/view_progress_white_48dp" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </ViewAnimator>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>