<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/stub_linear_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="54.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_lemur_110x146dp" />
                <com.catool.android.views.CatoolTextView android:textColor="#ffffffff" android:gravity="center" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/frg_profile_stub_title" android:alpha="0.3" app:text_view_font="@string/roboto_regular" />
            </LinearLayout>
            <com.catool.android.views.CatoolButton android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="bottom|center" android:id="@id/slide_top_button" android:background="@drawable/bg_rounded_side_white_36dp" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/action_up" android:alpha="0.6" android:textAllCaps="false" app:button_font="@string/roboto_regular" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:id="@id/white_shadow_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/profile_view" layout="@layout/view_item_profile" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>