<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="@string/frg_manual_view_tasks_toolbar_title" app:titleTextColor="#ffffffff">
        <com.catool.android.views.CatoolTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/points_text_view" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" app:text_view_drawableRightCompat="@drawable/ic_karma_white_24dp" app:text_view_font="@string/roboto_medium" />
    </androidx.appcompat.widget.Toolbar>
    <com.farapra.materialviews.ProfileImageView android:id="@id/avatar_image_view" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.43" app:layout_constraintVertical_chainStyle="packed" />
    <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/short_link_text_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toEndOf="@id/avatar_image_view" app:layout_constraintTop_toTopOf="@id/avatar_image_view" app:layout_constraintVertical_bias="0.39" app:layout_constraintVertical_chainStyle="packed" app:text_view_font="@string/roboto_medium" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#57ffffff" android:ellipsize="end" android:id="@id/short_link_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/avatar_image_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/name_text_view" app:layout_constraintTop_toBottomOf="@id/name_text_view" app:text_view_font="@string/roboto_regular" />
    <View android:id="@id/video_background_view" android:layout_width="300.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toTopOf="@id/skip_image_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_image_view" />
    <ImageView android:id="@id/content_stub_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/content_message_text_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/video_background_view" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_video_stub_100dp" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="@color/frg_view_tasks_msg_color" android:gravity="center" android:id="@id/content_message_text_view" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/frg_manual_view_tasks_content_stub_msg" app:layout_constraintBottom_toBottomOf="@id/video_background_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toBottomOf="@id/content_stub_image_view" app:text_view_font="@string/roboto_regular" />
    <ImageView android:id="@id/video_image_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="1.5dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/video_background_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/video_background_view" />
    <androidx.constraintlayout.widget.Group android:id="@id/content_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="content_stub_image_view,content_message_text_view,video_image_view" />
    <com.catool.android.views.CatoolButton android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/action_button" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:textAllCaps="false" android:layout_marginStart="16.0dip" app:button_font="@string/roboto_bold" app:layout_constraintBottom_toBottomOf="@id/skip_image_button" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/skip_image_button" app:layout_constraintTop_toBottomOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/skip_image_button" />
    <ImageButton android:id="@id/skip_image_button" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toBottomOf="@id/video_background_view" app:srcCompat="@drawable/ic_skip_arrow_white_24dp" />
    <ImageView android:id="@id/camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/video_background_view" app:srcCompat="@drawable/ic_video_white_a50_24dp" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/progress_layout" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/progress_message_text_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/video_background_view" app:layout_constraintVertical_chainStyle="packed" app:mpb_indeterminateTint="@color/frg_view_tasks_msg_color" style="@style/Widget.MaterialProgressBar.ProgressBar" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="@color/frg_view_tasks_msg_color" android:id="@id/progress_message_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/frg_manual_view_tasks_progress_msg" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/video_background_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toBottomOf="@id/progress_layout" app:text_view_font="@string/roboto_regular" />
    <androidx.constraintlayout.widget.Group android:id="@id/progress_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progress_layout,progress_message_text_view" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="@color/frg_view_tasks_msg_color" android:gravity="center" android:id="@id/status_message_text_view" android:layout_width="260.0dip" android:layout_height="wrap_content" android:text="@string/frg_manual_view_tasks_retry_msg" app:layout_constraintBottom_toBottomOf="@id/video_background_view" app:layout_constraintEnd_toEndOf="@id/video_background_view" app:layout_constraintStart_toStartOf="@id/video_background_view" app:layout_constraintTop_toTopOf="@id/video_background_view" app:text_view_font="@string/roboto_regular" />
    <androidx.constraintlayout.widget.Group android:id="@id/retry_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="status_message_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>