<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/window_background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@null" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="@string/frg_partnership_toolbar_title" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/logo_view" android:layout_width="332.0dip" android:layout_height="273.0dip" app:lottie_autoPlay="false" app:lottie_fileName="anim/partnership_logo.json" app:lottie_loop="true" />
            <com.catool.android.views.CatoolTextView android:textSize="24.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_text_view" android:layout_width="300.0dip" android:layout_height="wrap_content" app:text_view_font="@string/roboto_bold" />
            <com.catool.android.views.CatoolTextView android:textSize="14.0dip" android:textColor="#80ffffff" android:gravity="center" android:id="@id/description_text_view" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:text_view_font="@string/roboto_regular" />
            <com.catool.android.views.CatoolButton android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>