<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/blue_500" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="4.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_close_white_24dp" app:title="@string/scr_add_fave_user_toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.catool.android.views.CatoolTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="56.0dip" android:singleLine="true" android:alpha="0.57" android:fontFamily="@font/roboto_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/focus_intercept_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/BlueAccentColorTheme" android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="24.0dip" app:hintAnimationEnabled="true" app:hintEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/BlueAccentColorTheme" android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#40ffffff" android:id="@id/short_link_edit_text" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/scr_add_fave_user_link_edt_hint" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="45" android:paddingEnd="48.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton android:id="@id/clear_image_button" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/text_input_layout" app:layout_constraintEnd_toEndOf="@id/text_input_layout" app:layout_constraintTop_toTopOf="@id/text_input_layout" app:srcCompat="@drawable/ic_clear_white_24dp" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_anchorGravity="end|bottom|center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/BlueAccentColorTheme" android:layout_gravity="center" android:id="@id/next_floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:elevation="4.0dip" app:fabSize="normal" app:rippleColor="#30ffffff" app:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
                <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:layout_gravity="center" android:id="@id/material_progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_anchorGravity="end|bottom|center" app:mpb_indeterminateTint="@color/white" app:mpb_progressBackgroundTint="@color/white" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>