<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/blue_500" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="4.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back_white_24dp" app:title="@string/scr_add_fave_user_toolbar_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.catool.android.views.CatoolTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="56.0dip" android:singleLine="true" android:alpha="0.57" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_view_font="@string/roboto_medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/focus_intercept_layout" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.hiketop.app.views.AvatarImageView android:id="@id/avatar_image_view" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/avatar_image_view" app:layout_constraintTop_toBottomOf="@id/avatar_image_view" />
    <TextView android:textSize="14.0sp" android:textColor="#80ffffff" android:id="@id/short_link_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@id/avatar_image_view" app:layout_constraintTop_toBottomOf="@id/name_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/posts_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintStart_toEndOf="@id/avatar_image_view" app:layout_constraintTop_toTopOf="@id/avatar_image_view" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/posts_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_counter_title_posts" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/posts_text_view" app:layout_constraintTop_toBottomOf="@id/posts_text_view" />
    <Button android:textSize="16.0sp" android:textColor="@color/blue_500" android:gravity="center" android:id="@id/continue_button" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="24.0dip" android:textAllCaps="true" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/short_link_text_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/posts_counter_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="posts_text_view,posts_title_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/followers_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/posts_counter_barrier" app:layout_constraintTop_toTopOf="@id/avatar_image_view" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/followers_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_counter_title_followers" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/followers_text_view" app:layout_constraintTop_toBottomOf="@id/followers_text_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/followers_counter_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="followers_text_view,followers_title_text_view" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/following_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/followers_counter_barrier" app:layout_constraintTop_toTopOf="@id/avatar_image_view" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/following_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_counter_title_following" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@id/following_text_view" app:layout_constraintTop_toBottomOf="@id/following_text_view" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/BlueAccentColorTheme" android:layout_gravity="center" android:id="@id/next_floating_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:elevation="4.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:rippleColor="#30ffffff" app:srcCompat="@drawable/ic_check_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>