<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.github.paolorotolo.appintro.AppIntroViewPager android:id="@id/view_pager" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/bottom" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/appIntro2BottomBarHeight" android:layout_alignParentBottom="true">
        <TextView android:id="@id/bottom_separator" android:background="#55000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <FrameLayout android:layout_gravity="center" android:id="@id/indicator_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layoutDirection="ltr" />
            <ImageButton android:layout_gravity="start" android:id="@id/skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_skip_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton android:layout_gravity="start" android:id="@id/back" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_arrow_back_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton android:layout_gravity="end" android:id="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_arrow_forward_white" style="@style/AppIntroButtonStyleCompat" />
            <ImageButton android:layout_gravity="end" android:id="@id/done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_done_white" style="@style/AppIntroButtonStyleCompat" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>