<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/header_profile_layout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farapra.materialviews.ProfileImageView android:id="@id/header_profile_avatar_image_view" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/header_profile_name_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/header_profile_avatar_image_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <ImageView android:id="@id/header_profile_toggle_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/header_profile_name_text_view" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/refresh_image_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/smd_ic_refresh_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>