<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/root_linear_layout" android:layout_width="300.0dip" android:layout_height="fill_parent">
        <com.farapra.smartmenudrawer.views.DividerView android:id="@id/header_0_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/smd_title_0" />
        <com.farapra.smartmenudrawer.views.DividerView android:id="@id/header_1_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/smd_title_1" />
        <com.farapra.smartmenudrawer.views.PanelButton android:id="@id/karma_panel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" />
        <com.farapra.smartmenudrawer.views.PanelButton android:id="@id/premium_panel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <com.farapra.smartmenudrawer.views.DividerView android:id="@id/header_2_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/smd_title_2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/social_icon_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="#40ffffff" android:gravity="center" android:id="@id/terms_of_service_text_view" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>