<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/parent_constraint_layout" android:background="@color/window_background_dark" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hiketop.app.views.CustomImageView android:id="@id/photo_image_view" android:background="#80000000" android:layout_width="0.0dip" android:layout_height="wrap_content" app:custom_image_view_proportion="0.6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text_view" />
    <ImageButton android:id="@id/left_image_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/photo_image_view" app:layout_constraintLeft_toLeftOf="@id/photo_image_view" app:layout_constraintTop_toTopOf="@id/photo_image_view" />
    <ImageButton android:id="@id/right_image_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/photo_image_view" app:layout_constraintRight_toRightOf="@id/photo_image_view" app:layout_constraintTop_toTopOf="@id/photo_image_view" />
    <com.farapra.materialviews.DotsPageIndicator android:id="@id/dots_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:currentPageIndicatorColor="#ffffffff" app:dotDiameter="5.0dip" app:dotGap="3.0dip" app:layout_constraintBottom_toBottomOf="@id/photo_image_view" app:layout_constraintLeft_toLeftOf="@id/photo_image_view" app:layout_constraintRight_toRightOf="@id/photo_image_view" app:pageIndicatorColor="#80ffffff" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left" android:autoLink="all" android:id="@id/title_text_view" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/time_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="left" android:id="@id/message_text_view" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/photo_image_view" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/social_links_linear_layout" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message_text_view">
        <TextView android:textSize="14.0sp" android:textColor="#e5ffffff" android:gravity="center" android:id="@id/play_market_text_view" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="Google Play" android:drawableRight="@mipmap/ic_news_social_network_pm_24dp" android:drawablePadding="6.0dip" android:fontFamily="@font/roboto_regular" />
        <ImageButton android:id="@id/facebook_image_button" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_news_social_network_facebook_24dp" />
        <ImageButton android:id="@id/tumblr_image_button" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_news_social_network_twitter_24dp" />
        <ImageButton android:id="@id/vk_image_button" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_news_social_network_vk_24dp" />
        <ImageButton android:id="@id/twitter_image_button" android:background="@null" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@mipmap/ic_news_social_network_twitter_24dp" />
    </LinearLayout>
    <com.catool.android.views.CatoolTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/views_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/social_links_linear_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/social_links_linear_layout" app:text_view_drawableLeftCompat="@mipmap/ic_news_views_14dp" app:text_view_font="@string/roboto_medium" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/time_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>