<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/toolbar_relative_layout" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/url_text_view" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="48.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:maxWidth="300.0dip" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/previous_page_image_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:gravity="center" android:id="@id/refresh_image_button" android:background="@null" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignRight="@id/url_text_view" android:layout_centerVertical="true" android:layout_alignEnd="@id/url_text_view" />
        <ImageButton android:gravity="center" android:id="@id/previous_page_image_button" android:background="@drawable/bg_ripple_light" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/next_page_image_button" android:layout_centerVertical="true" />
        <ImageButton android:gravity="center" android:id="@id/next_page_image_button" android:background="@drawable/bg_ripple_light" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.farapra.browserview.PageProgressView android:id="@id/page_progress_view" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/web_view_stub_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>