<?xml version="1.0" encoding="utf-8"?>
<com.hiketop.app.activities.main.fragments.tabs.top.layouts.TopUserLayout android:id="@id/top_user_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/name_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDy="1.0" android:shadowRadius="2.0" android:fontFamily="@font/roboto_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/short_link_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDy="1.0" android:shadowRadius="2.0" android:fontFamily="@font/roboto_light" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_text_view" />
        <ImageView android:ellipsize="end" android:id="@id/avatar_image_view" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="72.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:id="@id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_image_view" />
        <com.catool.android.views.CatoolButton android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="start" android:gravity="center" android:id="@id/subscribe_button" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hiketop.app.activities.main.fragments.tabs.top.layouts.TopUserLayout>