<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_dashboard_bonus_active" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_layout" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView3" app:layout_constraintTop_toTopOf="parent">
        <com.catool.android.views.CatoolTextView android:textSize="46.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/crystals_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_view_drawableRightCompat="@drawable/ic_crystal_accent_64dp" app:text_view_drawableTopTint="#ffb28660" app:text_view_font="@string/roboto_bold" />
        <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/frg_dashboard_daily_bonus_active_title" android:includeFontPadding="false" app:layout_constraintTop_toBottomOf="@id/crystals_text_view" app:text_view_font="@string/roboto_medium" />
        <com.catool.android.views.CatoolTextView android:textSize="10.0sp" android:textColor="#ffb28660" android:gravity="center" android:id="@id/textView14" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frg_dashboard_daily_bonus_active_subtitle" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView13" app:text_view_font="@string/roboto_regular" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/guideline5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/content_layout" app:mpb_indeterminateTint="#ffffffff" app:mpb_indeterminateTintMode="src_over" app:mpb_progressTint="#ffffffff" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/progress_title_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/frg_dashboard_daily_bonus_progress_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toTopOf="@id/guideline5" app:text_view_font="@string/roboto_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>