<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/root_relative_layout" android:background="?android:selectableItemBackground" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rightFrameLayout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="90.0dip" android:layout_alignBottom="@id/leftFrameLayout" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <com.catool.android.views.CatoolTextView android:textSize="22.0sp" android:textColor="@color/white_transparent_75" android:gravity="center" android:layout_gravity="center|right" android:id="@id/takeOffTextView" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:text_view_font="@string/roboto_regular" />
        <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:textColor="@color/orange_400" android:gravity="right" android:layout_gravity="center" android:id="@id/priceTextView2" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" custom:text_view_font="@string/roboto_regular" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/leftFrameLayout" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/rightFrameLayout" android:layout_toStartOf="@id/rightFrameLayout">
        <LinearLayout android:gravity="fill_horizontal" android:orientation="vertical" android:id="@id/generalLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.catool.android.views.CatoolTextView android:textSize="34.0sp" android:textColor="@color/white_transparent_75" android:gravity="center" android:id="@id/pointsCountTextView" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8.0dip" custom:text_view_font="@string/roboto_regular" />
            <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="@color/orange_400" android:id="@id/priceTextView1" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" custom:text_view_font="@string/roboto_regular" />
            <androidx.legacy.widget.Space android:id="@id/descriptionTopSpace" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.catool.android.views.CatoolTextView android:textSize="12.0sp" android:textColor="@color/white_transparent_75" android:gravity="left" android:id="@id/descriptionTextView" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:text_view_font="@string/roboto_regular" />
            <androidx.legacy.widget.Space android:id="@id/descriptionBottomSpace" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>