<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.catool.android.views.CatoolTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/language_text_view" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:includeFontPadding="false" android:fontFamily="@font/roboto_bold" android:paddingStart="12.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:text_view_font="@string/roboto_bold" />
    <ImageButton android:id="@id/bookmarks_image_button" android:background="@null" android:layout_width="48.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_list_white_24dp" />
    <com.catool.android.views.CatoolTextView android:textSize="48.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toTopOf="@id/summary_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookmarks_image_button" app:layout_constraintVertical_chainStyle="packed" app:text_view_font="@string/roboto_bold" />
    <com.catool.android.views.CatoolTextView android:textSize="12.0sp" android:textColor="#4dffffff" android:gravity="center" android:id="@id/summary_text_view" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/roboto_regular" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/time_text_view" />
    <ImageButton android:id="@id/next_image_button" android:background="@null" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:tint="@color/accent" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/time_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/time_text_view" app:srcCompat="@drawable/ic_right_white_24dp" />
    <ImageButton android:id="@id/prev_image_button" android:background="@null" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:tint="@color/accent" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/time_text_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/time_text_view" app:srcCompat="@drawable/ic_left_white_24dp" />
    <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/action_button" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:textAllCaps="false" android:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>