<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.farapra.materialviews.ProfileImageView android:id="@id/avatarImageView" android:layout_width="@dimen/act_reauth_account_item_avatar_size" android:layout_height="@dimen/act_reauth_account_item_avatar_size" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/avatar_shadow_image_view" android:padding="8.0dip" android:layout_width="@dimen/act_reauth_account_item_avatar_size" android:layout_height="@dimen/act_reauth_account_item_avatar_size" app:srcCompat="@drawable/ic_m_clear_white_24dp" />
    <ImageButton android:id="@id/action_image_button" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="@dimen/act_reauth_account_item_avatar_size" android:layout_height="@dimen/act_reauth_account_item_avatar_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_bar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_alignLeft="@id/action_image_button" android:layout_alignTop="@id/action_image_button" android:layout_alignRight="@id/action_image_button" android:layout_alignBottom="@id/action_image_button" app:mpb_indeterminateTint="#ffffffff" app:mpb_secondaryProgressTint="@color/blue_400" />
    <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:ellipsize="end" android:id="@id/titleTextView" android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/action_image_button" android:layout_toRightOf="@id/avatarImageView" android:layout_centerVertical="true" android:layout_toStartOf="@id/action_image_button" app:text_view_font="@string/roboto_medium" />
</RelativeLayout>