<?xml version="1.0" encoding="utf-8"?>
<com.hiketop.app.views.SwipeRevealLayout android:id="@id/swipe_reveal_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dragEdge="right" app:mode="same_level"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/red_400" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageButton android:layout_gravity="center" android:id="@id/delete_image_button" android:layout_width="36.0dip" android:layout_height="36.0dip" app:srcCompat="@drawable/ic_delete_white_24dp" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hiketop.app.views.CustomImageView android:id="@id/photo_image_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.farapra.simpleprogressring.SimpleProgressRing android:id="@id/simple_progress_ring" android:background="@color/primary_dark_transparent_50" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:simple_progress_ring_line_background_color="#80ffffff" app:simple_progress_ring_line_progress_color="#ffffffff" app:simple_progress_ring_line_width="5.0dip" />
        <com.catool.android.views.CatoolTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/likes_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:text_view_font="@string/roboto_medium" />
    </RelativeLayout>
</com.hiketop.app.views.SwipeRevealLayout>