<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/icons_linear_layout" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/karma_icon_image_view" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_karma_simple_white_16dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
    <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/frg_dashboard_card_views_tasks_title" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/summary_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icons_linear_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:text_view_font="@string/roboto_bold" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/summary_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/frg_dashboard_card_views_tasks_summary_full" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icons_linear_layout" app:layout_constraintTop_toBottomOf="@id/title_text_view" app:text_view_font="@string/roboto_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>