<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/scene_frame_layout" android:layout_width="80.0dip" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.catool.android.views.CatoolTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/penalty_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-50" android:drawablePadding="2.0dip" app:text_view_drawableRightCompat="@drawable/ic_karma_white_16dp" app:text_view_font="@string/roboto_medium" />
</FrameLayout>