<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/img_dashboard_bonus_disable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/content_layout" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/imageView3" app:layout_constraintTop_toTopOf="parent">
        <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#a0000000" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frg_dashboard_daily_bonus_passive_title" android:includeFontPadding="false" app:text_view_font="@string/roboto_medium" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.catool.android.views.CatoolTextView android:textSize="56.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/time_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:12" android:includeFontPadding="false" android:drawablePadding="4.0dip" app:text_view_font="@string/roboto_light" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="14.0dip" android:src="@mipmap/ic_time_white_24dp" />
        </LinearLayout>
        <com.catool.android.views.CatoolTextView android:textSize="10.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/textView14" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frg_dashboard_daily_bonus_passive_subtitle" android:includeFontPadding="false" android:alpha="0.5" app:text_view_font="@string/roboto_regular" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/content_layout" app:mpb_indeterminateTint="#ffffffff" app:mpb_indeterminateTintMode="src_over" app:mpb_progressTint="#ffffffff" />
    <com.catool.android.views.CatoolTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/progress_title_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frg_dashboard_daily_bonus_progress_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/content_layout" app:layout_constraintTop_toTopOf="@id/guideline5" app:text_view_font="@string/roboto_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>