<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/open_white_list" android:visible="true" android:title="@string/act_gaining_menu_white_list" app:showAsAction="never" />
</menu>