<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/delete_all" android:visible="true" android:title="Удалить всех" app:showAsAction="never" />
    <item android:icon="@null" android:id="@id/reset_all" android:visible="true" android:title="Сброс" app:showAsAction="never" />
</menu>